{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "Conexa.Api",
    "Audience": "Conexa.Api",
    "Key": "",
    "ExpirationMinutes": 60
  },
  "Swapi": {
    "BaseUrl": "https://www.swapi.tech/api/"
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@conexa.test",
    "AdminPassword": "Admin123!",
    "RegularEmail": "user@conexa.test",
    "RegularPassword": "User123!"
  }
}
